# Openvpn Configuration By Ilyass
dev tun
port 1194
proto tcp
topology subnet
server 10.20.0.0 255.255.252.0
ca ca.crt
cert server.crt
key server.key
dh none
tls-server
tls-version-min 1.2
tls-cipher TLS-ECDHE-RSA-WITH-AES-128-GCM-SHA256
cipher none
ncp-disable
auth none
sndbuf 0
rcvbuf 0
keepalive 10 120
persist-key
persist-tun
ping-timer-rem
reneg-sec 0
user nobody
group nogroup
client-to-client
username-as-common-name
verify-client-cert none
client-cert-not-required
script-security 3
max-clients 1024
#client-connect /etc/openvpn/login/connect.sh
#client-disconnect /etc/openvpn/login/disconnect.sh
ifconfig-pool-persist /etc/openvpn/server/ip_udp.txt
#auth-user-pass-verify "/etc/openvpn/login/auth_vpn" via-env #
push "persist-key"
push "persist-tun"
push "dhcp-option DNS 8.8.8.8"
push "redirect-gateway def1 bypass-dhcp"
push "sndbuf 0"
push "rcvbuf 0"
#log /etc/openvpn/server/udpserver.log
status /etc/openvpn/server/udpclient.log
verb 3
duplicate-cn
#plugin /usr/lib/x86_64-linux-gnu/openvpn/plugins/#openvpn-plugin-auth-pam.so /etc/pam.d/login

ILYASS
